LEFT;0;0;978;3;0;0;0;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
LEFT;0;0;976;3;0;2;2;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;975;3;0;3;3;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;976;3;0;4;4;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;977;3;0;5;5;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;978;3;0;6;6;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;979;3;0;7;7;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;980;3;0;8;8;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;981;3;0;9;9;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;982;3;0;10;10;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;983;3;0;11;11;220;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;984;3;10;12;12;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;985;3;10;13;13;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;986;3;10;14;14;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;987;3;10;15;15;219;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;988;3;20;16;16;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;989;3;20;17;17;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;990;3;20;18;18;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;991;3;20;19;19;218;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;992;3;30;20;20;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;993;3;30;21;21;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;994;3;30;22;22;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;995;3;30;23;23;217;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;996;3;40;24;24;216;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;997;3;40;25;25;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;998;3;40;26;26;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;999;3;40;27;27;216;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;1000;3;50;28;28;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;1001;3;50;29;29;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
RIGHT;0;0;1002;3;50;30;30;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1003;3;50;31;31;215;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1004;3;60;32;32;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1005;3;60;33;33;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1006;3;60;34;34;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1007;3;60;35;35;214;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1008;3;70;36;36;213;4;false;false;false;false;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
DOWN;0;0;1033;3;70;37;37;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1039;3;70;38;38;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1045;3;70;39;39;213;4;false;false;false;false;-1;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1051;3;80;40;40;212;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1057;3;80;41;41;212;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1063;3;80;42;42;212;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1069;3;80;43;43;212;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1075;3;90;44;44;211;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
DOWN;0;0;1081;3;90;45;45;211;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1087;3;90;46;46;211;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1093;3;90;47;47;211;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1123;3;100;48;48;210;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1129;3;100;49;49;210;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1135;3;100;50;50;210;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1141;3;100;51;51;210;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1147;3;110;52;52;209;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1153;3;110;53;53;209;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1159;3;110;54;54;209;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1165;3;110;55;55;209;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1171;3;120;56;56;208;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1177;3;120;57;57;208;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1183;3;120;58;58;208;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1189;3;120;59;59;208;4;false;false;false;false;106;-1;-1;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1271;3;130;60;60;207;4;false;false;false;false;106;-1;126;-1;UP;UP;UP;UP;1293;220;4;
RIGHT;0;0;1272;3;130;61;61;207;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1273;3;130;62;62;207;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1274;3;130;63;63;207;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1275;3;140;64;64;206;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1276;3;140;65;65;206;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1277;3;140;66;66;206;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
RIGHT;0;0;1278;3;140;67;67;206;4;false;false;false;false;106;-1;126;-1;LEFT;RIGHT;LEFT;RIGHT;1293;220;4;
UP;0;0;1279;3;150;68;68;205;4;false;false;false;false;106;-1;126;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1280;3;150;69;69;205;4;false;false;false;false;104;-1;124;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1281;3;150;70;70;205;4;false;false;false;false;102;-1;122;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1282;3;150;71;71;205;4;false;false;false;false;100;-1;120;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1283;3;160;72;72;204;4;false;false;false;false;98;-1;118;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1284;3;160;73;73;204;4;false;false;false;false;96;-1;116;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1285;3;160;74;74;204;4;false;false;false;false;94;-1;114;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1286;3;160;75;75;204;4;false;false;false;false;92;-1;112;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1288;3;170;77;77;203;4;false;false;false;false;88;-1;108;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1289;3;170;78;78;203;4;false;false;false;false;86;-1;106;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1290;3;170;79;79;203;4;false;false;false;false;84;-1;106;-1;RIGHT;RIGHT;RIGHT;RIGHT;1293;220;4;
UP;0;0;1291;3;180;80;80;202;4;false;false;false;false;82;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1190;3;180;81;81;202;4;false;false;false;false;80;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1184;3;180;82;82;202;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1178;3;180;83;83;202;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1172;3;190;84;84;201;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1166;3;190;85;85;201;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1160;3;190;86;86;201;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1154;3;190;87;87;201;4;false;false;false;false;78;122;106;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1148;3;240;88;88;201;3;true;true;true;false;76;120;104;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1142;3;240;89;89;201;3;true;true;true;false;74;118;102;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1136;3;240;90;90;201;3;true;true;true;false;73;117;101;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1130;3;240;91;91;201;3;true;true;true;false;71;115;99;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1124;3;250;92;92;200;3;true;true;true;false;70;114;98;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1094;3;250;93;93;200;3;true;true;true;false;68;112;96;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1088;3;250;94;94;200;3;true;true;true;false;67;111;95;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1082;3;250;95;95;200;3;true;true;true;false;65;109;93;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1076;3;260;96;96;199;3;true;true;true;false;64;108;92;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1070;3;260;97;97;199;3;true;true;true;false;64;106;90;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1064;3;260;98;98;199;3;true;true;true;false;63;105;89;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1058;3;260;99;99;199;3;true;true;true;false;63;103;87;-1;UP;UP;UP;UP;1293;220;4;
UP;0;0;1052;3;270;100;100;198;3;true;true;true;false;62;102;86;102;UP;UP;UP;UP;1293;220;4;
UP;0;0;1046;3;270;101;101;198;3;true;true;true;false;62;100;84;100;UP;UP;UP;UP;1293;220;4;
UP;0;0;1040;3;270;102;102;198;3;true;true;true;false;61;99;83;98;UP;UP;UP;UP;1293;220;4;
UP;0;0;1034;3;270;103;103;198;3;true;true;true;false;61;97;81;96;UP;UP;UP;UP;1293;220;4;
UP;0;0;1028;3;280;104;104;197;3;true;true;true;false;60;96;80;94;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;105;105;197;3;true;true;true;false;61;95;81;93;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;106;106;197;3;true;true;true;false;61;95;81;92;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;107;107;197;3;true;true;true;false;62;94;82;91;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;108;108;197;3;true;true;true;false;62;94;82;90;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;109;109;197;3;true;true;true;false;63;93;83;89;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;110;110;197;3;true;true;true;false;63;93;83;88;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;111;111;197;3;true;true;true;false;64;92;84;87;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;112;112;197;3;true;true;true;false;64;92;84;86;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;113;113;197;3;true;true;true;false;65;91;85;85;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;114;114;197;3;true;true;true;false;65;91;85;84;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;115;115;197;3;true;true;true;false;66;90;86;83;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;116;116;197;3;true;true;true;false;66;90;86;82;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;117;117;197;3;true;true;true;false;67;89;87;81;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;118;118;197;3;true;true;true;false;67;89;87;80;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;119;119;197;3;true;true;true;false;68;88;88;79;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;120;120;197;3;true;true;true;false;68;88;88;78;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;121;121;197;3;true;true;true;false;69;87;89;77;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;122;122;197;3;true;true;true;false;69;87;89;76;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;123;123;197;3;true;true;true;false;70;86;90;75;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;124;124;197;3;true;true;true;false;70;86;90;74;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;125;125;197;3;true;true;true;false;71;85;91;73;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;126;126;197;3;true;true;true;false;71;85;91;72;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;127;127;197;3;true;true;true;false;72;84;92;71;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;128;128;197;3;true;true;true;false;72;84;92;70;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;129;129;197;3;true;true;true;false;73;83;93;69;LEFT;LEFT;LEFT;LEFT;1293;220;4;
UP;0;0;1028;3;280;130;130;197;3;true;true;true;false;73;83;93;68;LEFT;LEFT;LEFT;LEFT;1293;220;4;
